<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frontWidget</class>
 <widget class="QWidget" name="frontWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="classifiedAdsTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Classified ads</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutForCATab">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutInsideCA" stretch="0,0,0,2,1">
         <item>
          <layout class="QHBoxLayout" name="explanationLayout" stretch="1,2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="ClassifiedAdsExplLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Search for classified ads about</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="searchButtonUnrelatedLabel">
             <property name="text">
              <string>Perform</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutForCaSelection" stretch="1,0,1,0,1,0">
           <item>
            <widget class="QComboBox" name="caAboutComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="caRegardingLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>of</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="caRegardingCombobox"/>
           </item>
           <item>
            <widget class="QLabel" name="caWhereLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>in</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="caWhereComboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="searchAdsButton">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeView" name="caHeadersView">
           <attribute name="headerDefaultSectionSize">
            <number>400</number>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>400</number>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="caMessageView"/>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="CATabBottomButtonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="myProfileTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>My profile</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayoutInsideMyProfile" rowstretch="0,0" columnstretch="1,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="0">
          <layout class="QFormLayout" name="profileDataFieldsLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="profileAddressLabel">
             <property name="text">
              <string>Profile address</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextBrowser" name="profileAddressValue">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="profileNickNameLabel">
             <property name="text">
              <string>Nickname</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="profileNickNameEdit">
             <property name="minimumSize">
              <size>
               <width>290</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="greetingTextLabel">
             <property name="text">
              <string>Greeting text</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="greetingTextEdit">
             <property name="toolTip">
              <string>For the rest of the world. </string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="profileNickNameLabel_3">
             <property name="text">
              <string>First name</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="firstNameEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="profileNickNameLabel_4">
             <property name="text">
              <string>Family name</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="familyNameEdit"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="profileNickNameLabel_5">
             <property name="text">
              <string>City/country</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="cityCountryEdit"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="btcAddressLabel">
             <property name="text">
              <string>BTC address</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="btcAddressEdit">
             <property name="toolTip">
              <string>If you wish to receive payments via BTC, include your BTC address too.</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="stateOfTheWorldLabel">
             <property name="text">
              <string>State of the world</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="stateOfTheWorldEdit">
             <property name="toolTip">
              <string>Longer explanation about state of the world</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QCheckBox" name="isPrivateCheckbox">
             <property name="text">
              <string>Profile is private</string>
             </property>
            </widget>
           </item>
           <item row="17" column="1">
            <widget class="QPushButton" name="profileReadersButton">
             <property name="text">
              <string>Readers of profile</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0" colspan="2">
            <widget class="QLabel" name="profileAddressLabel_2">
             <property name="text">
              <string>None of the fields is mandatory</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QLabel" name="timeOfLastUpdateLabel">
             <property name="text">
              <string>Time of last update</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QLabel" name="timeOfLastUpdateValue">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QPushButton" name="publisChangesButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Publish</string>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="QPushButton" name="revertChangesButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Revert changes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Details of operator profile:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1" rowspan="2">
          <layout class="QVBoxLayout" name="rightSideLayout" stretch="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item alignment="Qt::AlignTop">
            <widget class="QPushButton" name="imageButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>354</width>
               <height>451</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>354</width>
               <height>451</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/ui/ui/Lenin_reading_Pravda.png</normaloff>:/ui/ui/Lenin_reading_Pravda.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>354</width>
               <height>451</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sharedFilesLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shared files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="sharedFilesView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="latestCommentsLayout" stretch="0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="commentsLabel">
             <property name="text">
              <string>Latest comments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="profileCommentsView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contactsTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Contacts</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutForContactsTab">
       <item>
        <layout class="QVBoxLayout" name="verticalInsideContacts">
         <item>
          <widget class="QTableView" name="contactsView">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="bottomLayoutForButtons">
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="addContactBtn">
             <property name="text">
              <string>Add contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeContactBtn">
             <property name="text">
              <string>Remove contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="viewProfileBtn">
             <property name="text">
              <string>View profile</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sendMessageBtn">
             <property name="text">
              <string>Send message</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="privateMessagesTab">
      <attribute name="title">
       <string>Private messages</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutForPrivMsgTab">
       <item>
        <layout class="QVBoxLayout" name="privateMessagesLayout" stretch="1,2,0">
         <item>
          <widget class="QTableView" name="privateMessageListView">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="privateMessageView"/>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="privateMsgsButtons">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profileViewTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Profile details</string>
      </attribute>
      <layout class="QHBoxLayout" name="profileDetailsHorizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,2,0" columnstretch="1,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="profileDetailsNickNameLabel">
             <property name="text">
              <string>Nickname</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="profileDetailsNickNameValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="profileDetailsGreetingLabel">
             <property name="text">
              <string>Greeting text</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="profileDetailsGreetingValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="profileDetailsFirstNameLabel">
             <property name="text">
              <string>First name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="profileDetailsFirstNameValue">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="profileDetailsFamilyNameLabel">
             <property name="text">
              <string>Family name</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="profileDetailsFamilyNameValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="profileDetailsCityCountryLabel">
             <property name="text">
              <string>City/Country</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="profileDetailsCityCountryValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="profileDetailsBTCAddrLabel">
             <property name="text">
              <string>BTC Addr</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QTextBrowser" name="profileDetailsBTCValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="profileDetailsStateOfWorldLabel">
             <property name="text">
              <string>State of the world</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QTextBrowser" name="profileDetailsStateOfTheWorldValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1" rowspan="3">
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="profileDetailsImage">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="ui_resources.qrc">:/ui/ui/Lenin_reading_Pravda.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profileDetailsShareFilesLabel">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>Shared files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="profileDetailsSharedFilesView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QSplitter" name="splitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="profileDetailsSendMsgButton">
            <property name="text">
             <string>Send message to operator</string>
            </property>
           </widget>
           <widget class="QPushButton" name="profileDetailsReadersButton">
            <property name="text">
             <string>View readers</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="profileDetailsCommentsLabel">
             <property name="text">
              <string>Latest comments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="profileDetailsCommentsView">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>130</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="profileDetailsCommentButton">
            <property name="text">
             <string>Comment</string>
            </property>
           </widget>
           <widget class="QLabel" name="profDetailsAddrLabel">
            <property name="text">
             <string>Profile address</string>
            </property>
           </widget>
           <widget class="QTextBrowser" name="profileDetailsAddrValue">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="addToContactsBtn">
            <property name="text">
             <string>Add to contacts</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>profileNickNameEdit</tabstop>
  <tabstop>greetingTextEdit</tabstop>
  <tabstop>firstNameEdit</tabstop>
  <tabstop>familyNameEdit</tabstop>
  <tabstop>cityCountryEdit</tabstop>
  <tabstop>btcAddressEdit</tabstop>
  <tabstop>stateOfTheWorldEdit</tabstop>
  <tabstop>isPrivateCheckbox</tabstop>
  <tabstop>profileReadersButton</tabstop>
  <tabstop>imageButton</tabstop>
  <tabstop>publisChangesButton</tabstop>
  <tabstop>revertChangesButton</tabstop>
  <tabstop>profileCommentsView</tabstop>
  <tabstop>addContactBtn</tabstop>
  <tabstop>removeContactBtn</tabstop>
  <tabstop>viewProfileBtn</tabstop>
  <tabstop>sendMessageBtn</tabstop>
  <tabstop>privateMessageListView</tabstop>
  <tabstop>privateMessageView</tabstop>
  <tabstop>privateMsgsButtons</tabstop>
  <tabstop>caAboutComboBox</tabstop>
  <tabstop>caRegardingCombobox</tabstop>
  <tabstop>caWhereComboBox</tabstop>
  <tabstop>searchAdsButton</tabstop>
  <tabstop>caMessageView</tabstop>
  <tabstop>CATabBottomButtonBox</tabstop>
  <tabstop>profileDetailsBTCValue</tabstop>
  <tabstop>profileDetailsStateOfTheWorldValue</tabstop>
  <tabstop>profileDetailsSendMsgButton</tabstop>
  <tabstop>profileDetailsReadersButton</tabstop>
  <tabstop>profileDetailsCommentsView</tabstop>
  <tabstop>profileDetailsSharedFilesView</tabstop>
  <tabstop>profileDetailsCommentButton</tabstop>
  <tabstop>profileDetailsAddrValue</tabstop>
  <tabstop>contactsView</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>caHeadersView</tabstop>
 </tabstops>
 <resources>
  <include location="ui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
