This tries to explain how creation of new version is supposed to happend
with version found in 
https://github.com/operatornormal/classified-ads branch debian 
and with the .gbp.conf that is found from same branch:

# get sources:
 $ git clone https://github.com/operatornormal/classified-ads.git
 $ cd classified-ads
# ensure there is upstream branch, needed later
 $ git branch upstream
# switch to debian branch
 $ git checkout debian
# pull latest
 $ git pull origin debian
# then merge latest development branch
 $ git pull origin master
# check if there is released version to fetch
 $ gbp import-orig --uscan --pristine-tar
# if yes, generate changelog entries
 $ gbp dch --since 34ff4d88125eece8648241f0abf79e33572bc754
# hack and commit, finally build:
 $ gbp buildpackage --git-no-sign-tags --git-ignore-new

naturally the "dch --since" needs to be from last release. After 
"gbp buildpackage" produces a satisfying package, "debuild -S -sa" 
may be used to create the source package. 
