<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>658</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Node settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="subjectLayout">
       <item>
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>TCP listen port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="portEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Incoming TCP listen port. Change requires node restart. </string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>30000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="contactEditLayout">
       <item>
        <widget class="QLabel" name="dnsNameLabel">
         <property name="text">
          <string>DNS name of node</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dnsNameEdit">
         <property name="toolTip">
          <string>If you have permanent DNS name for your machine, you may type it here to be used to reference your node</string>
         </property>
         <property name="maxLength">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Data store limits:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nrProfilesLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="nrProfileToKeepLabel">
         <property name="text">
          <string>Nr of profiles to keep</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nrProfilesEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nrMessagesLayout">
       <item>
        <widget class="QLabel" name="nrMessageLabel">
         <property name="text">
          <string>Nr of private messages to keep</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nrMessagesEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nrBinaryFilesLayout">
       <item>
        <widget class="QLabel" name="nrBinaryFilesLabel">
         <property name="text">
          <string>Nr of binary blobs to keep</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nrBinaryFilesEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nrAdsLayout">
       <item>
        <widget class="QLabel" name="nrAdsLabel">
         <property name="text">
          <string>Nr of CAs to keep</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nrAdsEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Number of classified ads to keep in storage, total, including all classifications. Oldest referenced will be deleted first.</string>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nrCommenstLayout">
       <item>
        <widget class="QLabel" name="nrCommentsLabel">
         <property name="text">
          <string>Nr of profile comments to keep</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nrCommenstEdit">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="bottomButtonsBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
